apiVersion: v1
data:
  tls.crt: base64 encoded 
  tls.key: base64 encoded
kind: Secret
metadata:
  # cannot use - in name mytls.com is valid though
  name: mytls
  namespace: default
type: kubernetes.io/tls
