apiVersion: v1
kind: ConfigMap
metadata:
  name: mig-config
  namespace: gpu-operator-resources
data:
  config.yaml: |
    version: v1
    mig-configs:
      all-1g-10gb:
        - devices: all
          migEnabled: true
          migDevices:
            "1g.10gb": 7
