apiVersion: v1
kind: ConfigMap
metadata:
  name: mig-config
  namespace: gpu-operator
data:
  config.yaml: |
    version: v1
    mig-configs:
      all-1g-12gb:
        - devices: all
          migEnabled: true
          migDevices:
            "1g.12gb": 7
